name: Deploy Dex Scala Client

on:
  push:
    branches:
      - github-actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup NodeJs environment
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Sbt clean, compile and test
        run: |
          export PATH=$PATH:$HOME/.local/bin
          sbt clean
          sbt compile
          sbt test:compile
          sbt coverage text
          sbt publish
          find $HOME/.sbt -name "*.lock" | xargs rm
          find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
#          if [[ "$TRAVIS_PULL_REQUEST" = "false" || -z "$RUMPEL" ]]; then
#              sbt coverageReport
#            fi
        env:
          AWS_DEFAULT_REGION: eu-west-1
